<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .active{
            position: relative;
        }

        .active::before{
            content: '';
            display: block;
            height: 1px;
            background-color: rgb(178, 178, 66);
            position: absolute;
            left: 2px;
            right: 2px;
            bottom: 0;
        }

        .active::after{
            content: '';
            display: block;
            height: 1px;
            width: 1px;
            bottom: 0;
            right: 3px;
            position: absolute;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <a class="">Links</a>

    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script>
        $('a').click(function(){
            event.preventDefault();
            $(this).toggleClass('active')
        })
    </script>
</body>
</html>